Repository: brahimje/Islamic-Todo-App
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Islamic Todo
ar: مهام إسلامية

# appTagline
source: Harmonize your spiritual and daily life
ar: وفق بين حياتك الروحية والعملية

# navHome
source: Home
ar: الرئيسية

# navCalendar
source: Calendar
ar: التقويم

# navProgress
source: Progress
ar: التقدم

# navChallenges
source: Challenges
ar: التحديات

# navSettings
source: Settings
ar: الإعدادات

source: Fajr
ar: الفجر

source: Sunrise
ar: الشروق

source: Dhuhr
ar: الظهر

source: Asr
ar: العصر

source: Maghrib
ar: المغرب

source: Isha
ar: العشاء

source: Tahajjud
ar: التهجد

source: Doha
ar: الضحى

source: Ishraq
ar: الإشراق

source: Awwabin
ar: الأوابين

source: Witr
ar: الوتر

# tahiyyatMasjid
source: Tahiyyat al-Masjid
ar: تحية المسجد

source: Next Prayer
ar: الصلاة القادمة

source: Today's Prayers
ar: صلوات اليوم

source: Today's Tasks
ar: مهام اليوم

source: Add Task
ar: إضافة مهمة

# dailyQuote
source: Daily Inspiration
ar: الإلهام اليومي

source: Task Title
ar: عنوان المهمة

# taskDescription
source: Description (optional)
ar: الوصف (اختياري)

# taskDeadline
source: Deadline
ar: الموعد النهائي

# taskPriority
source: Priority
ar: الأولوية

# taskCategory
source: Category
ar: الفئة

source: Save Task
ar: حفظ المهمة

source: Delete Task
ar: احذف المهمة

source: Edit Task
ar: تعديل المهمة

# noTasks
source: No tasks for today
ar: لا توجد مهام لهذا اليوم

source: All tasks completed! 🎉
ar: تمت جميع المهام! 🎉

# priorityHigh
source: High
ar: عالية

# priorityMedium
source: Medium
ar: متوسطة

# priorityLow
source: Low
ar: منخفضة

# categoryWork
source: Work
ar: العمل

# categoryPersonal
source: Personal
ar: شخصي

# categoryFamily
source: Family
ar: عائلي

# categoryHealth
source: Health
ar: الصحة

# categoryLearning
source: Learning
ar: التعلم

# categoryOther
source: Other
ar: أخرى

# dailyView
source: Daily
ar: يومي

# weeklyView
source: Weekly
ar: أسبوعي

# monthlyView
source: Monthly
ar: شهري

source: Today
ar: اليوم

# progressTitle
source: Progress & Statistics
ar: التقدم والإحصائيات

source: Current Streak
ar: السلسلة الحالية

source: Prayers Completed
ar: الصلوات المنجزة

source: Tasks Completed
ar: المهام المنجزة

source: This Week
ar: هذا الأسبوع

source: This Month
ar: هذا الشهر

source: Achievements
ar: الإنجازات

# settingsTitle
source: Settings
ar: الإعدادات

source: Prayer Settings
ar: إعدادات الصلاة

source: Notification Settings
ar: إعدادات الإشعارات

# locationSettings
source: Location
ar: الموقع

source: Calculation Method
ar: طريقة الحساب

source: Language
ar: اللغة

source: About
ar: نبذة

source: Version
ar: الإصدار

source: Enable Notifications
ar: تفعيل الإشعارات

source: Prayer Reminder
ar: تنبيه الصلاة

source: Task Reminder
ar: تنبيه المهمة

# reminderTime
source: Remind me before
ar: ذكرني قبل

source: minutes
ar: دقائق

source: Save
ar: حفظ

source: Cancel
ar: إلغاء

source: Delete
ar: حذف

source: Edit
ar: تعديل

source: Done
ar: تم

source: Confirm
ar: تأكيد

source: OK
ar: حسناً

# inTime
source: in
ar: في

source: hours
ar: ساعات

source: mins
ar: دقائق

source: days
ar: أيام

# noData
source: No data available
ar: لا توجد بيانات متاحة

source: Loading...
ar: جاري التحميل...

# error
source: Something went wrong
ar: حدث خطأ ما

source: Retry
ar: حاول مرة أخرى

# taskAdded
source: Task added successfully
ar: تمت إضافة المهمة بنجاح

# taskUpdated
source: Task updated successfully
ar: تم تحديث المهمة بنجاح

source: Task deleted
ar: تم حذف المهمة

# prayerMarked
source: Prayer marked as completed
ar: تم تحديد الصلاة كمنجزة

source: Settings saved
ar: تم حفظ الإعدادات

source: Skip
ar: تخطي

source: Archive
ar: أرشفة

# deleteTaskConfirm
source: Delete Task?
ar: حذف المهمة؟

# deleteTaskMessage
source: Delete
ar: حذف

# taskTitleEmpty
source: Please enter a task title
ar: يرجى إدخال عنوان المهمة

# taskTitleHint
source: e.g., Read Surah Al-Kahf
ar: مثلاً: اقرأ سورة الكهف

# taskDescriptionHint
source: What do you need to do?
ar: ماذا تحتاج إلى فعله؟

# addDetailsHint
source: Add details...
ar: أضف التفاصيل...

source: Today's Schedule
ar: جدول اليوم

source: Next
ar: التالي

source: NOW
ar: الآن

source: Qiyam al-Layl
ar: قيام الليل

source: Available
ar: متاح

source: Tasks
ar: مهام

source: Qiyam
ar: قيام

source: Sleep
ar: النوم

source: Free
ar: فراغ

# prepTime
source: min prep
ar: دقيقة تحضير

# freeTime
source: min free
ar: دقيقة فراغ

source: Recommended Actions
ar: الإجراءات الموصى بها

# qiyamQuote
source: Our Lord descends every night to the lowest heaven when the last third remains.
ar: ينزل ربنا كل ليلة إلى السماء الدنيا حين يبقى ثلث الليل الأخير

# qiyamQuoteTranslation
source: Our Lord descends every night to the lowest heaven when the last third remains.
ar: ينزل ربنا كل ليلة إلى السماء الدنيا عندما يبقى ثلث الليل الأخير

# qiyamQuoteSource
source: — Sahih al-Bukhari & Muslim
ar: — صحيح البخاري والمسلم

# qiyamRecitation
source: Recite: Al-Mulk, As-Sajdah, Al-Muzammil, or your memorized surahs
ar: اقرأ: تبارك، السجدة، المزمل، أو السور المحفوظة لديك

# taskMenuEdit
source: Edit
ar: تعديل

# taskMenuDelete
source: Delete
ar: حذف

# taskStateDone
source: ✓ Done
ar: ✓ منجزة

# taskStateSkipped
source: ⊘ Skipped
ar: ⊘ مخطي

# taskStateArchived
source: 📦 Archived
ar: 📦 مؤرشفة

# taskStateOverdue
source: ⚠ Overdue
ar: ⚠ متأخرة

source: Prayer Preparation
ar: تحضير الصلاة

# prayerPrepDescription
source: Set your preparation time for each prayer (includes wudu, travel to mosque if needed, etc.)
ar: اضبط وقت التحضير لكل صلاة (يتضمن الوضوء والتنقل إلى المسجد إن لزم الأمر، إلخ)

source: Sleep & Qiyam al-Layl
ar: النوم وقيام الليل

# enableNightPrayerCalculation
source: Enable night prayer time calculation
ar: تفعيل حساب وقت صلاة الليل

source: Qiyam Start Time
ar: وقت بدء القيام

source: Sleep Time
ar: وقت النوم المستهدف

source: Madhab
ar: المذهب

# madhab0
source: Shafi'i, Maliki, Hanbali
ar: الشافعي والمالكي والحنبلي

# madhab0Description
source: Standard Asr time (shadow equals object)
ar: وقت العصر القياسي (الظل مساوٍ للشيء)

# madhab1
source: Hanafi
ar: الحنفي

# madhab1Description
source: Later Asr time (shadow equals twice object)
ar: وقت العصر اللاحق (الظل مساوٍ لمرتين الشيء)

# locationTitle
source: Location
ar: الموقع

source: Use Current Location
ar: استخدم موقعك الحالي

source: Search city...
ar: ابحث عن المدينة...

source: Popular Cities
ar: المدن الشهيرة

source: Morning Adhkar Time
ar: وقت أذكار الصباح

source: Evening Adhkar Time
ar: وقت أذكار المساء

source: Reminder Time Before Prayer
ar: وقت التذكير قبل الصلاة

source: Week Starts On
ar: يبدأ الأسبوع يوم

source: Monday
ar: الاثنين

source: Sunday
ar: الأحد

source: Saturday
ar: السبت

source: Backup Data
ar: نسخ احتياطي للبيانات

# backupDataDescription
source: Export your data to a file
ar: تصدير بياناتك إلى ملف

# backupDataTitle
source: Backup Data
ar: نسخ احتياطي

# backupDataMessage
source: This will export your data to a JSON file that you can share or save.
ar: سيتم تصدير بياناتك إلى ملف JSON يمكنك مشاركته أو حفظه.

source: Data to backup:
ar: البيانات المراد نسخها احتياطياً:

source: Export & Share
ar: تصدير ومشاركة

source: Restore Data
ar: استعادة البيانات

# restoreDataDescription
source: Import data from a backup file
ar: استيراد البيانات من ملف نسخة احتياطية

# restoreDataTitle
source: Restore Data
ar: استرجاع البيانات

# restoreDataMessage
source: Select a backup file to restore. This will add the backup data to your current data (existing data will not be deleted).
ar: حدد ملف نسخة احتياطية لاستعادتها. سيؤدي هذا إلى إضافة بيانات النسخة الاحتياطية إلى بياناتك الحالية (لن يتم حذف البيانات الموجودة).

source: Select File
ar: اختر ملفاً

source: Clear All Data?
ar: حذف كل البيانات؟

# clearAllDataConfirm
source: Clear All Data?
ar: مسح كل البيانات؟

# clearAllDataMessage
source: This will permanently delete all your prayers, tasks, and settings. This action cannot be undone.
ar: سيؤدي هذا إلى حذف جميع صلواتك وفي العين ومجموعة الإعدادات الخاصة بك بشكل دائم. لا يمكن التراجع عن هذا الإجراء.

# dataCleared
source: All data cleared
ar: تم مسح جميع البيانات

source: Qibla Direction
ar: اتجاه القبلة

# calculationMethodTitle
source: Calculation Method
ar: طريقة الحساب

source: Daily Adhkar
ar: الأذكار اليومية

source: Tasbih
ar: التسبيح

source: Adhkar
ar: الأذكار

source: Quran
ar: القرآن الكريم

source: Today's Progress
ar: تقدم اليوم

source: Set Target
ar: حدد الهدف

source: Daily Tasbih
ar: التسبيح اليومي

source: Read Quran
ar: اقرأ القرآن

source: Update Task
ar: تحديث المهمة

source: No events for this day
ar: لا توجد أحداث في هذا اليوم

# dayDone
source: DONE
ar: منجز

# tapForDetails
source: Tap for details & guidance
ar: انقر للحصول على التفاصيل والإرشادات

source: What to Do
ar: ماذا تفعل

# guidanceAccording
source: Guidance according to
ar: الإرشادات وفقاً ل

# fastingProhibited
source: Fasting is prohibited on this day
ar: الصيام محظور في هذا اليوم

source: Sunnah Prayer
ar: صلاة السنة

source: Task
ar: مهمة

source: Productivity
ar: الإنتاجية

source: Prayer streak
ar: سلسلة الصلوات

source: Task streak
ar: سلسلة المهام

source: Weekly Insights
ar: رؤى أسبوعية

source: Task rate
ar: معدل المهام

source: Prayer rate
ar: معدل الصلاة

source: Best slot
ar: أفضل وقت

source: Best day
ar: أفضل يوم

# tasksOf
source: of
ar: من

# prayersOf
source: of
ar: من

source: First Light
ar: النور الأول

# firstLightDesc
source: Pray 5 prayers in a day
ar: صلِّ 5 صلوات في يوم واحد

source: On Fire
ar: في النار

# onFireDesc
source: 7-day prayer streak
ar: سلسلة صلاة لمدة 7 أيام

source: Star
ar: نجمة

# starDesc
source: 30-day prayer streak
ar: سلسلة صلاة لمدة 30 يوماً

source: Taskmaster
ar: سيد المهام

# taskmasterDesc
source: Complete 10 tasks
ar: أكمل 10 مهام

source: Devoted
ar: المكرس

# devotedDesc
source: Enable 3 nafila prayers
ar: فعّل 3 صلوات نافلة

source: Night Owl
ar: بومة الليل

# nightOwlDesc
source: 7-day task streak
ar: سلسلة مهام لمدة 7 أيام

source: Nafila Prayers
ar: صلوات النافلة

source: No daily Adhkar available.
ar: لا توجد أذكار يومية متاحة

# dailyAdhkarSection
source: Daily Adkar
ar: الأذكار اليومية

source: Day Timeline
ar: الجدول الزمني اليومي

source: Settings
ar: الإعدادات

source: Preferences
ar: التفضيلات

source: Data
ar: البيانات

source: Prayer
ar: الصلاة

source: Morning Adhkar
ar: أذكار الصباح

source: Evening Adhkar
ar: أذكار المساء

source: After Prayer Adhkar
ar: أذكار ما بعد الصلاة

source: Sleep Adhkar
ar: أذكار النوم

source: Nafila Reminders
ar: تذكيرات النافلة

source: Task Reminders
ar: تذكيرات المهام

# twentyFourHourFormat
source: 24-Hour Format
ar: صيغة 24 ساعة

source: Show Completed Tasks
ar: عرض المهام المنجزة

# reminded
source: minutes
ar: دقائق

source: min before prayer
ar: دقيقة قبل الصلاة

source: Skip for now
ar: تخطي الآن

source: Maybe later
ar: ربما لاحقاً

source: Back
ar: رجوع

source: Get Started
ar: ابدأ الآن

source: Clear
ar: مسح

# madhab0Desc
source: Standard Asr time (shadow equals object)
ar: وقت العصر القياسي (الظل يساوي الجسم)

# madhab1Desc
source: Later Asr time (shadow equals twice object)
ar: وقت العصر المتأخر (الظل يساوي ضعف الجسم)

# clearDataMessage
source: This will delete all your tasks, prayers, and settings. This cannot be undone.
ar: سيؤدي هذا إلى حذف جميع مهامك وصلواتك وإعداداتك. لا يمكن التراجع عن هذا الإجراء.

source: All data cleared
ar: تم حذف جميع البيانات

# backupDescription
source: This will export your data to a JSON file that you can share or save.
ar: سيؤدي هذا إلى تصدير بيانات إلى ملف JSON يمكنك مشاركته أو حفظه.

source: Backup failed
ar: فشل النسخ الاحتياطي

source: Restore failed
ar: فشلت الاستعادة

source: Error reading file
ar: خطأ في قراءة الملف

source: Could not detect location
ar: تعذر الكشف عن الموقع

source: Recommended
ar: موصى به

# qiyamSource
source: — Sahih al-Bukhari & Muslim
ar: — صحيح البخاري ومسلم

source: Close
ar: إغلاق

source: Bookmark saved
ar: تم حفظ العلامة المرجعية

source: Done Reading
ar: انتهيت من القراءة

# arabicEnglish
source: Arabic
ar: عربي
